[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
dockWindowBehavior=true
formfactor=2
immutability=1
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][18]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][1][Applets][18][Configuration][Appearance]
buttonSize=1
buttonsPosition=UpperRight
doNotHideControlButtons=true
horizontalScreenWidthPercent=0.091
showButtonOnlyWhenMaximized=true
showMaximize=true
showMinimize=true
showWindowIcon=false
showWindowTitle=false

[Containments][1][Applets][18][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers=multi;*;2;file:///usr/share/applications/firefox.desktop;file:///usr/share/applications/org.kde.dolphin.desktop

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][6][Configuration]
SystrayContainmentId=7

[Containments][1][ConfigDialog]
DialogHeight=617
DialogWidth=450

[Containments][1][General]
activeIndicator=All
advanced=true
appletOrder=2;4;5;18;6
autoDecreaseIconSize=false
backgroundOnlyOnMaximized=true
blurEnabled=false
disablePanelShadowForMaximized=true
durationTime=x1
iconSize=32
middleClickAction=None
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=90
shadowOpacity=30
shadowSize=25
shadows=All
showGlow=false
solidPanel=true
splitterPosition=2
splitterPosition2=4
titleTooltips=true
zoomLevel=0

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.discovernotifier

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][8]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.ktp-contactlist,org.kde.discovernotifier,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.mediacontroller
knownItems=org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.ktp-contactlist,org.kde.discovernotifier,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.mediacontroller

[LayoutSettings]
color=blue
showInMenu=true
version=2
