updateInfoAdded=true

[akonadiconsole.upd]
ctime=1518502461
done=akonadiconsole-15.08-kickoff
mtime=1516686271

[akregator.upd]
ctime=1518502461
done=akregator-15.08-kickoff
mtime=1517552136

[disable_kmix.upd]
ctime=1518581360
done=PlasmaVolume_DisableKMixAutostart
mtime=1518531865

[fonts_akregator.upd]
ctime=1518581354
done=Plasma_Fonts_Akregator
mtime=1518531729

[fonts_global.upd]
ctime=1518581354
done=Fonts_Global
mtime=1518531729

[fonts_global_toolbar.upd]
ctime=1518581354
done=Fonts_Global_Toolbar
mtime=1518531729

[fonts_kate.upd]
ctime=1518581354
done=Plasma_Fonts_Kate
mtime=1518531729

[gtkbreeze5.5.upd]
ctime=1518581371
done=GTKBreeze5.5
mtime=1518529876

[importwizard.upd]
ctime=1518502463
done=importwizard-15.08-kickoff
mtime=1517552131

[kaddressbook.upd]
ctime=1518502462
done=kaddressbook-15.08-kickoff
mtime=1517552143

[kalarm.upd]
ctime=1518502462
done=1.9.5,1.9.9,1.9.12,2.0.0,2.0.2,2.1.5,2.3.2,kalarm-15.08-kickoff
mtime=1517552144

[katomic-levelset.upd]
ctime=1518502431
mtime=1508678949

[kcalcrc.upd]
ctime=1518502467
mtime=1517614891

[kde4breeze.upd]
ctime=1518581351
done=5.0KDE4Breeze_2
mtime=1518529682

[kget.upd]
ctime=1518502451
mtime=1517864127

[kgthemeprovider-migration.upd]
ctime=1518502428
mtime=1502773831

[kleopatra.upd]
ctime=1518502463
done=kleopatra-15.08-kickoff
mtime=1517552158

[klickety.upd]
ctime=1518502434
mtime=1515904117

[kmail.upd]
ctime=1518502464
done=kmail-15.08-kickoff
mtime=1517552161

[kmail2.upd]
ctime=1518502464
done=kmail2
mtime=1517552161

[knavalbattle.upd]
ctime=1518502435
mtime=1511844291

[knotes.upd]
ctime=1518502464
done=knotes-15.08-kickoff
mtime=1517552170

[kontact.upd]
ctime=1518502464
done=kontact-15.08-kickoff
mtime=1517552173

[korganizer.upd]
ctime=1518502465
done=korganizer-15.08-kickoff
mtime=1517552177

[krdb_libpathwipe.upd]
ctime=1518581378
done=LibraryPathWipeOut
mtime=1518531588

[krunnerplugins.upd]
ctime=1518581356
done=5.9KRunnerPlugins
mtime=1518532184

[kscreenlocker.upd]
ctime=1518581347
done=0.1-autolock
mtime=1518530783

[messageviewer.upd]
ctime=1518502460
done=messageviewer_move_gravatar
mtime=1517292646

[okular.upd]
ctime=1518502444
mtime=1517873535

[pimsettingexporter.upd]
ctime=1518502465
done=pimsettingexporter-15.08-kickoff
mtime=1517552198

[powerdevil_move_shortcuts.upd]
ctime=1518581375
done=powerdevil_move_shortcuts
mtime=1518532471

[sieveeditor.upd]
ctime=1518502463
done=sieveeditor-15.08-kickoff
mtime=1517552202

[webengineurlinterceptoradblock.upd]
ctime=1518502465
done=webengineurlinterceptoradblock_move_settings
mtime=1517205013
